<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Latihan Teknik Layout DIV</title>
	</head>
	<style>
		body{  
            margin:0px;  
        }  
        .header{  
			padding: 10px;  
			background-color:#455e64;  
			text-align: center;  
		   }  
		.header h2{  
		color: black; }  
		  /*===============[Nav CSS]==========*/  
		  .nav{  
			background-color:#243238;  
			padding: 5px;  
			}  
		   
		  .nav li{  
		  list-style: none;  
		  display: inline-block;  
		  padding: 8px;  
		   }  
	   .nav a{  
		color: #fff;  
	   }  
		 
	  .nav ul li a:hover{  
		text-decoration: none;  
		color: #7fffd4;  
	   }  
	  .lside{  
		 float: left;  
	   width: 80%;  
	   min-height: 440px;  
	   background-color: #f0f8ff;  
	   text-align: center;  
	  }  
	  .rside  
	   {  
		text-align: center;  
		float: right;  
		width: 20%;  
		  min-height: 440px;  
		 background-color:  #c1cdcd;  
	   }  
	   .rside ul {  
			list-style-type: none;  
			padding: 0;			
		}
		.rside a {
			text-decoration:none;
		}
	   .footer{  
		 height: 44px;  
			background-color:#455e64;   
		text-align: center;   
		padding-top: 10px;}  

		.footer p{  
			color:  #8fbc8f;  
		}  
	</style>
	<body>
		<div>
			<div id="namaid" class="header ddd ddd ddd ddd">
				<h2>Tutorials Gallery</h2>
			</div>
			
			<div class="nav">
				<ul>  
					<li><a href="#">HTML</a></li>  
					<li><a href="#">CSS</a></li>  
					<li><a href="#">JavaScript</a></li>  
				</ul>
			</div>
			
			<div>
				<div class="lside">
					<h1>HTML</h1>  
					<p>HTML tutorial or HTML 5 tutorial provides basic and advanced concepts of html. Our HTML tutorial is   
					developed for beginners and professionals.</p>  
					<p>TML is an acronym which stands for Hyper Text Markup Language. Let's see what is Hyper Text and what is Markup Language?</p>
				</div>
				
				<div class="rside">
					<ul>  
						<li><a href="#">Link 1</a></li>  
						<li><a href="#">Link 2</a></li>  
						<li><a href="#">Link 3</a></li>  
					</ul>
				</div>
			</div>
			
			<div class="footer">
				<p>Ini adalah bagian footer</p>
			</div>
		</div>
	</body>
</html>