<!DOCTYPE html>
<html lang="en">

	<head>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="stylesheet" href="css/floatcss.css"/>
	  
	  <title>Latihan Positioning</title>
	</head>
	
	<style>
		#kotak{
			width:300px;
			height:300px;
			background:blue;
			top:100px;
			left:300px;
			position:relative; /*relative,absolute,static,fixed,Sticky*/
		}
		
		#kotakdua{
			width:100px;
			height:100px;
			background:grey;
			position:absolute;
			top:50px;
			left:70px;
			bottom:-30px;
		}
		
		#kotaktiga{
			width:100px;
			height:100px;
			background:yellow;
			position:absolute;
			bottom:50px;
			right:70px;
		}
		
		.coba
		{
			position: fixed;
			left: 50px;
			top: 100px;
			border: solid 5px black;
		}
		
		div.sticky {
		  position: -webkit-sticky; /* jika anda menggunakan safari */
		  position: sticky;
		  top: 0;
		  padding: 10px;
		  background-color: salmon;
		  border: 2px solid black;
		}
	</style>

	<body>
		<div id="kotak">
			<div id="kotakdua">
			
			</div>
			
			<div id="kotaktiga">
			
			</div>
			
			
		</div>
		<div class="coba">
			ini adalah contoh penggunaan position:fixed;
		</div>
		
		<!--  -->
		<!--br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/-->
		<h1>ini adalah paragraf Baru</h1>	
		
		<p>Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf </p>
 
		<div class="sticky">Objek dengan Position Sticky</div>
		 
		<div style="padding-bottom:2000px">
		  <p>Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf Ini adalah paragraf </p>
		</div>
	</body>
</html>